<?xml version="1.0" encoding="utf-8"?><!--/android.support.v4.widget.NestedScrollView-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zervis.koijabo.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/details_page_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sample2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_search" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="#99000000"
                android:padding="10dp">


                <TextView
                    android:id="@+id/first_page_heading_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Restaurant"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/details_page_heading_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_page_heading_type"
                    android:paddingLeft="20dp"
                    android:text="GLORIA JEAN'S COFFEES"
                    android:textColor="#FFAB91"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details_page_heading_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_page_heading_title"
                    android:paddingLeft="20dp"
                    android:text="Gulshan 2"
                    android:textColor="@color/cardview_light_background" />

                <RelativeLayout
                    android:id="@+id/briefInfoRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_page_heading_address">


                    <ImageView
                        android:id="@+id/restaurantStar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_star_white" />

                    <TextView
                        android:id="@+id/details_page_general_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:text="4.5"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/details_page_establishment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:text="Casual Dining \n Food Courts"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/detail_page_open_close"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/details_page_establishment_type"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorAccent"
                        android:text="OPEN"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="goToAddReviewPage"
                    android:text="Call"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"></View>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="goToAddReviewPage"
                    android:text="Map"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"></View>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="goToAddReviewPage"
                    android:text="Review"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/detail_page_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_page_rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_page_rating_text"
                    android:fontFamily="sans-serif-thin"
                    android:text="5.0"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="40sp" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_ambience_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Ambience"
                        android:textColor="#4CAF50"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/details_ambience_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="4.5"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/details_service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_ambience_rating"
                        android:layout_marginRight="20dp"
                        android:text="Service"
                        android:textColor="#4CAF50"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_review_service_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/details_ambience_rating"
                        android:fontFamily="sans-serif-light"
                        android:text="4.5"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/details_food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_review_service_rating"
                        android:layout_marginRight="20dp"
                        android:text="Food"
                        android:textColor="#4CAF50"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_review_food_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/item_review_service_rating"
                        android:fontFamily="sans-serif-light"
                        android:text="4.5"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_noise" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Noise Level : " />

                    <TextView
                        android:id="@+id/details_noise_level_text"
                        style="@style/details_page_linearlayout_text"
                        android:text="Calm" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_park" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Parking : " />

                    <TextView
                        style="@style/details_page_linearlayout_text"
                        android:text="Parking lot" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_attire" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Attire : " />

                    <TextView
                        style="@style/details_page_linearlayout_text"
                        android:text="Casual" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_cuisine" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Cuisine : " />

                    <TextView
                        android:id="@+id/details_cuisine_text"
                        style="@style/details_page_linearlayout_text"
                        android:text="Burger, Fastfood" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_good_for" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Good for : " />

                    <TextView
                        android:id="@+id/details_good_for_text"
                        style="@style/details_page_linearlayout_text"
                        android:text="Families with children, Meetings, Large groups, Romantic, Hangout" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_extablishment" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Type : " />

                    <TextView
                        android:id="@+id/details_establishment_type_text"
                        style="@style/details_page_linearlayout_text"
                        android:text="Casual Dining, Food Courts" />
                </LinearLayout>

                <LinearLayout style="@style/details_page_attribute_linearlayout">

                    <ImageView
                        style="@style/details_page_linearlayout_imageview"
                        android:src="@mipmap/ic_card" />

                    <TextView
                        style="@style/details_page_linearlayout_title_text"
                        android:text="Cards : " />

                    <TextView
                        style="@style/details_page_linearlayout_text"
                        android:text="Visa, Master" />
                </LinearLayout>


                <include layout="@layout/content_tags"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Reviews"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.facebook.login.widget.ProfilePictureView
                            android:id="@+id/user1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/review1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.facebook.login.widget.ProfilePictureView
                            android:id="@+id/user2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/review2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.facebook.login.widget.ProfilePictureView
                            android:id="@+id/user3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:id="@+id/review3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MORE"
                        android:onClick="moreReviews"/>
                </android.support.v7.widget.ButtonBarLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
