<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="listItemOnClick">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/first_page_restaurant_result_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gloria Jeans"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/list_item_key_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffee, Snacks" />

        <TextView
            android:id="@+id/list_item_address"
            android:layout_below="@+id/list_item_key_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Gulshan 1" />


        <TextView
            android:id="@+id/list_item_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="4.5"
            android:background="@drawable/side_nav_bar"
            android:padding="12dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/list_item_ratingbar"
            android:text="0.5 km away" />

        <TextView
            android:id="@+id/list_item_open_or_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/list_item_distance"
            android:text="Open"
            android:textColor="@color/colorPrimary" />





    </RelativeLayout>

</android.support.v7.widget.CardView>
