<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/falseLayout0" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout1" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout2" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout3" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout4" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout5" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout6" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout7" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout8" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/falseLayout9" style="@style/tagsTextlayout">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/truelayout0" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout1" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout2" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout3" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout4" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout5" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout6" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout7" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout8" style="@style/tagsTextlayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/truelayout9" style="@style/tagsTextlayout">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>